<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#292f45">

    <EditText
        android:id="@+id/etVerifyCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_baseline_add_ic_call_24"
        android:drawablePadding="25dp"
        android:drawableTint="#B8B8B8"
        android:hint="enter otp"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#E9E9E9"
        android:textColorHint="#B8B8B8"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnVerifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        android:background="@drawable/button_style"/>
</LinearLayout>